<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>DREAM DAIRY</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	
	<link rel="stylesheet" type="text/css" href="Normalize.css">
	<style>
		.wrap{width: 1920px; margin:auto; position: relative;}
		.gray{background: #F2F2F2}
		#back1{ background: url('./back1.png'); background-size: 100% auto; height: 2594px;}
		#back2{ background: url('./back2.png'); background-size: 100% auto; height: 1949px;}
		#back3{ background: url('./back3.png'); background-size: 100% auto; height: 1695px;}
		#back4{ background: url('./back4.png'); background-size: 100% auto; height: 1621px;}
		#back5{ background: url('./back5.png'); background-size: 100% auto; height: 1668px;}
		#back6{ background: url('./back6.png'); background-size: 100% auto; height:  1495px;}
		#back7{ background: url('./back7.png'); background-size: 100% auto; height: 2198px;}

		h1,h2,h3,p {font-family: lang(ko){font-family: 'Noto Sans KR', sans-serif;}

		header p{font-size: 2em; position: absolute;}
		header h3{font-size: 2em; position: absolute;}
	</style>
</head>
<body>
	<section class="gray">
		<div class="wrap" id="back1">
			<h2> 꿈은 일부분만 기억이 나거나 선명하거나 뒷 부분만 기억이 날때가 있다.</h2>
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back2">
		
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back3">
			
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back4">
			
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back5">
		
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back6">
		
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back7">
		
		</div>
	</section>
</body>
</html>